{
  "name": "labmonitor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "yarn server",
    "server": "PORT=3001 nodemon ./bin/www",
    "client": "BROWSER=none cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "jest",
    "start-dummy-data": "node make-dummy-data.js -c start",
    "stop-dummy-data": "node make-dummy-data.js -c stop"
  },
  "dependencies": {
    "antd": "^3.2.3",
    "antd-mobile": "^2.1.8",
    "body-parser": "~1.18.2",
    "bootstrap": "4.0.0",
    "bootstrap-webpack": "0.0.6",
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "cookie-parser": "~1.4.3",
    "csvdata": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "file-loader": "^1.1.6",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "react-center": "^1.1.1",
    "react-chartjs-2": "^2.7.0",
    "react-csv": "^1.0.12",
    "react-d3-speedometer": "^0.2.3",
    "react-dom": "^16.2.0",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "^1.1.0",
    "reactstrap": "^5.0.0-beta",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "file-loader": "^1.1.6",
    "jest": "^22.0.5",
    "minimist": "^1.2.0",
    "nodemon": "^1.14.11",
    "winston": "^3.0.0-rc1"
  }
}
